// Types

native struct bool = "u32", 4u, 4u {}
native struct f32 = "f32", 4u, 4u {}
native struct u32 = "u32", 4u, 4u {}
native struct i32 = "i32", 4u, 4u {}

native struct boolx2 = "vec2<u32>", 8u, 8u {}
native struct boolx3 = "vec3<u32>", 16u, 12u {}
native struct boolx4 = "vec4<u32>", 16u, 16u {}

native struct f32x2 = "vec2<f32>", 8u, 8u {}
native struct f32x3 = "vec3<f32>", 16u, 12u {}
native struct f32x4 = "vec4<f32>", 16u, 16u {}

native struct i32x2 = "vec2<i32>", 8u, 8u {}
native struct i32x3 = "vec3<i32>", 16u, 12u {}
native struct i32x4 = "vec4<i32>", 16u, 16u {}

native struct u32x2 = "vec2<u32>", 8u, 8u {}
native struct u32x3 = "vec3<u32>", 16u, 12u {}
native struct u32x4 = "vec4<u32>", 16u, 16u {}

// Binary operators

native fn __add__(left: f32, right: f32) -> f32 = "(left + right)";
native fn __add__(left: i32, right: i32) -> i32 = "(left + right)";
native fn __add__(left: u32, right: u32) -> u32 = "(left + right)";
native fn __add__(left: f32x2, right: f32x2) -> f32x2 = "(left + right)";
native fn __add__(left: f32x3, right: f32x3) -> f32x3 = "(left + right)";
native fn __add__(left: f32x4, right: f32x4) -> f32x4 = "(left + right)";
native fn __add__(left: i32x2, right: i32x2) -> i32x2 = "(left + right)";
native fn __add__(left: i32x3, right: i32x3) -> i32x3 = "(left + right)";
native fn __add__(left: i32x4, right: i32x4) -> i32x4 = "(left + right)";
native fn __add__(left: u32x2, right: u32x2) -> u32x2 = "(left + right)";
native fn __add__(left: u32x3, right: u32x3) -> u32x3 = "(left + right)";
native fn __add__(left: u32x4, right: u32x4) -> u32x4 = "(left + right)";

native fn __sub__(left: f32, right: f32) -> f32 = "(left - right)";
native fn __sub__(left: i32, right: i32) -> i32 = "(left - right)";
native fn __sub__(left: u32, right: u32) -> u32 = "(left - right)";
native fn __sub__(left: f32x2, right: f32x2) -> f32x2 = "(left - right)";
native fn __sub__(left: f32x3, right: f32x3) -> f32x3 = "(left - right)";
native fn __sub__(left: f32x4, right: f32x4) -> f32x4 = "(left - right)";
native fn __sub__(left: i32x2, right: i32x2) -> i32x2 = "(left - right)";
native fn __sub__(left: i32x3, right: i32x3) -> i32x3 = "(left - right)";
native fn __sub__(left: i32x4, right: i32x4) -> i32x4 = "(left - right)";
native fn __sub__(left: u32x2, right: u32x2) -> u32x2 = "(left - right)";
native fn __sub__(left: u32x3, right: u32x3) -> u32x3 = "(left - right)";
native fn __sub__(left: u32x4, right: u32x4) -> u32x4 = "(left - right)";

native fn __mul__(left: f32, right: f32) -> f32 = "(left * right)";
native fn __mul__(left: i32, right: i32) -> i32 = "(left * right)";
native fn __mul__(left: u32, right: u32) -> u32 = "(left * right)";
native fn __mul__(left: f32x2, right: f32x2) -> f32x2 = "(left * right)";
native fn __mul__(left: f32x3, right: f32x3) -> f32x3 = "(left * right)";
native fn __mul__(left: f32x4, right: f32x4) -> f32x4 = "(left * right)";
native fn __mul__(left: i32x2, right: i32x2) -> i32x2 = "(left * right)";
native fn __mul__(left: i32x3, right: i32x3) -> i32x3 = "(left * right)";
native fn __mul__(left: i32x4, right: i32x4) -> i32x4 = "(left * right)";
native fn __mul__(left: u32x2, right: u32x2) -> u32x2 = "(left * right)";
native fn __mul__(left: u32x3, right: u32x3) -> u32x3 = "(left * right)";
native fn __mul__(left: u32x4, right: u32x4) -> u32x4 = "(left * right)";

native fn __div__(left: f32, right: f32) -> f32 = "(left / right)";
native fn __div__(left: i32, right: i32) -> i32 = "(left / right)";
native fn __div__(left: u32, right: u32) -> u32 = "(left / right)";
native fn __div__(left: f32x2, right: f32x2) -> f32x2 = "(left / right)";
native fn __div__(left: f32x3, right: f32x3) -> f32x3 = "(left / right)";
native fn __div__(left: f32x4, right: f32x4) -> f32x4 = "(left / right)";
native fn __div__(left: i32x2, right: i32x2) -> i32x2 = "(left / right)";
native fn __div__(left: i32x3, right: i32x3) -> i32x3 = "(left / right)";
native fn __div__(left: i32x4, right: i32x4) -> i32x4 = "(left / right)";
native fn __div__(left: u32x2, right: u32x2) -> u32x2 = "(left / right)";
native fn __div__(left: u32x3, right: u32x3) -> u32x3 = "(left / right)";
native fn __div__(left: u32x4, right: u32x4) -> u32x4 = "(left / right)";

native fn __mod__(left: i32, right: i32) -> i32 = "(left % right)";
native fn __mod__(left: u32, right: u32) -> u32 = "(left % right)";
native fn __mod__(left: i32x2, right: i32x2) -> i32x2 = "(left % right)";
native fn __mod__(left: i32x3, right: i32x3) -> i32x3 = "(left % right)";
native fn __mod__(left: i32x4, right: i32x4) -> i32x4 = "(left % right)";
native fn __mod__(left: u32x2, right: u32x2) -> u32x2 = "(left % right)";
native fn __mod__(left: u32x3, right: u32x3) -> u32x3 = "(left % right)";
native fn __mod__(left: u32x4, right: u32x4) -> u32x4 = "(left % right)";

native fn __lt__(left: bool, right: bool) -> bool = "u32(left < right)";
native fn __lt__(left: f32, right: f32) -> bool = "u32(left < right)";
native fn __lt__(left: i32, right: i32) -> bool = "u32(left < right)";
native fn __lt__(left: u32, right: u32) -> bool = "u32(left < right)";
native fn __lt__(left: boolx2, right: boolx2) -> boolx2 = "vec2<u32>(left < right)";
native fn __lt__(left: boolx3, right: boolx3) -> boolx3 = "vec3<u32>(left < right)";
native fn __lt__(left: boolx4, right: boolx4) -> boolx4 = "vec4<u32>(left < right)";
native fn __lt__(left: f32x2, right: f32x2) -> boolx2 = "vec2<u32>(left < right)";
native fn __lt__(left: f32x3, right: f32x3) -> boolx3 = "vec3<u32>(left < right)";
native fn __lt__(left: f32x4, right: f32x4) -> boolx4 = "vec4<u32>(left < right)";
native fn __lt__(left: i32x2, right: i32x2) -> boolx2 = "vec2<u32>(left < right)";
native fn __lt__(left: i32x3, right: i32x3) -> boolx3 = "vec3<u32>(left < right)";
native fn __lt__(left: i32x4, right: i32x4) -> boolx4 = "vec4<u32>(left < right)";
native fn __lt__(left: u32x2, right: u32x2) -> boolx2 = "vec2<u32>(left < right)";
native fn __lt__(left: u32x3, right: u32x3) -> boolx3 = "vec3<u32>(left < right)";
native fn __lt__(left: u32x4, right: u32x4) -> boolx4 = "vec4<u32>(left < right)";

native fn __gt__(left: bool, right: bool) -> bool = "u32(left > right)";
native fn __gt__(left: f32, right: f32) -> bool = "u32(left > right)";
native fn __gt__(left: i32, right: i32) -> bool = "u32(left > right)";
native fn __gt__(left: u32, right: u32) -> bool = "u32(left > right)";
native fn __gt__(left: boolx2, right: boolx2) -> boolx2 = "vec2<u32>(left > right)";
native fn __gt__(left: boolx3, right: boolx3) -> boolx3 = "vec3<u32>(left > right)";
native fn __gt__(left: boolx4, right: boolx4) -> boolx4 = "vec4<u32>(left > right)";
native fn __gt__(left: f32x2, right: f32x2) -> boolx2 = "vec2<u32>(left > right)";
native fn __gt__(left: f32x3, right: f32x3) -> boolx3 = "vec3<u32>(left > right)";
native fn __gt__(left: f32x4, right: f32x4) -> boolx4 = "vec4<u32>(left > right)";
native fn __gt__(left: i32x2, right: i32x2) -> boolx2 = "vec2<u32>(left > right)";
native fn __gt__(left: i32x3, right: i32x3) -> boolx3 = "vec3<u32>(left > right)";
native fn __gt__(left: i32x4, right: i32x4) -> boolx4 = "vec4<u32>(left > right)";
native fn __gt__(left: u32x2, right: u32x2) -> boolx2 = "vec2<u32>(left > right)";
native fn __gt__(left: u32x3, right: u32x3) -> boolx3 = "vec3<u32>(left > right)";
native fn __gt__(left: u32x4, right: u32x4) -> boolx4 = "vec4<u32>(left > right)";

native fn __le__(left: bool, right: bool) -> bool = "u32(left <= right)";
native fn __le__(left: f32, right: f32) -> bool = "u32(left <= right)";
native fn __le__(left: i32, right: i32) -> bool = "u32(left <= right)";
native fn __le__(left: u32, right: u32) -> bool = "u32(left <= right)";
native fn __le__(left: boolx2, right: boolx2) -> boolx2 = "vec2<u32>(left <= right)";
native fn __le__(left: boolx3, right: boolx3) -> boolx3 = "vec3<u32>(left <= right)";
native fn __le__(left: boolx4, right: boolx4) -> boolx4 = "vec4<u32>(left <= right)";
native fn __le__(left: f32x2, right: f32x2) -> boolx2 = "vec2<u32>(left <= right)";
native fn __le__(left: f32x3, right: f32x3) -> boolx3 = "vec3<u32>(left <= right)";
native fn __le__(left: f32x4, right: f32x4) -> boolx4 = "vec4<u32>(left <= right)";
native fn __le__(left: i32x2, right: i32x2) -> boolx2 = "vec2<u32>(left <= right)";
native fn __le__(left: i32x3, right: i32x3) -> boolx3 = "vec3<u32>(left <= right)";
native fn __le__(left: i32x4, right: i32x4) -> boolx4 = "vec4<u32>(left <= right)";
native fn __le__(left: u32x2, right: u32x2) -> boolx2 = "vec2<u32>(left <= right)";
native fn __le__(left: u32x3, right: u32x3) -> boolx3 = "vec3<u32>(left <= right)";
native fn __le__(left: u32x4, right: u32x4) -> boolx4 = "vec4<u32>(left <= right)";

native fn __ge__(left: bool, right: bool) -> bool = "u32(left >= right)";
native fn __ge__(left: f32, right: f32) -> bool = "u32(left >= right)";
native fn __ge__(left: i32, right: i32) -> bool = "u32(left >= right)";
native fn __ge__(left: u32, right: u32) -> bool = "u32(left >= right)";
native fn __ge__(left: boolx2, right: boolx2) -> boolx2 = "vec2<u32>(left >= right)";
native fn __ge__(left: boolx3, right: boolx3) -> boolx3 = "vec3<u32>(left >= right)";
native fn __ge__(left: boolx4, right: boolx4) -> boolx4 = "vec4<u32>(left >= right)";
native fn __ge__(left: f32x2, right: f32x2) -> boolx2 = "vec2<u32>(left >= right)";
native fn __ge__(left: f32x3, right: f32x3) -> boolx3 = "vec3<u32>(left >= right)";
native fn __ge__(left: f32x4, right: f32x4) -> boolx4 = "vec4<u32>(left >= right)";
native fn __ge__(left: i32x2, right: i32x2) -> boolx2 = "vec2<u32>(left >= right)";
native fn __ge__(left: i32x3, right: i32x3) -> boolx3 = "vec3<u32>(left >= right)";
native fn __ge__(left: i32x4, right: i32x4) -> boolx4 = "vec4<u32>(left >= right)";
native fn __ge__(left: u32x2, right: u32x2) -> boolx2 = "vec2<u32>(left >= right)";
native fn __ge__(left: u32x3, right: u32x3) -> boolx3 = "vec3<u32>(left >= right)";
native fn __ge__(left: u32x4, right: u32x4) -> boolx4 = "vec4<u32>(left >= right)";

native fn __eq__(left: bool, right: bool) -> bool = "u32(left == right)";
native fn __eq__(left: f32, right: f32) -> bool = "u32(left == right)";
native fn __eq__(left: i32, right: i32) -> bool = "u32(left == right)";
native fn __eq__(left: u32, right: u32) -> bool = "u32(left == right)";
native fn __eq__(left: boolx2, right: boolx2) -> boolx2 = "vec2<u32>(left == right)";
native fn __eq__(left: boolx3, right: boolx3) -> boolx3 = "vec3<u32>(left == right)";
native fn __eq__(left: boolx4, right: boolx4) -> boolx4 = "vec4<u32>(left == right)";
native fn __eq__(left: f32x2, right: f32x2) -> boolx2 = "vec2<u32>(left == right)";
native fn __eq__(left: f32x3, right: f32x3) -> boolx3 = "vec3<u32>(left == right)";
native fn __eq__(left: f32x4, right: f32x4) -> boolx4 = "vec4<u32>(left == right)";
native fn __eq__(left: i32x2, right: i32x2) -> boolx2 = "vec2<u32>(left == right)";
native fn __eq__(left: i32x3, right: i32x3) -> boolx3 = "vec3<u32>(left == right)";
native fn __eq__(left: i32x4, right: i32x4) -> boolx4 = "vec4<u32>(left == right)";
native fn __eq__(left: u32x2, right: u32x2) -> boolx2 = "vec2<u32>(left == right)";
native fn __eq__(left: u32x3, right: u32x3) -> boolx3 = "vec3<u32>(left == right)";
native fn __eq__(left: u32x4, right: u32x4) -> boolx4 = "vec4<u32>(left == right)";

native fn __ne__(left: bool, right: bool) -> bool = "u32(left != right)";
native fn __ne__(left: f32, right: f32) -> bool = "u32(left != right)";
native fn __ne__(left: i32, right: i32) -> bool = "u32(left != right)";
native fn __ne__(left: u32, right: u32) -> bool = "u32(left != right)";
native fn __ne__(left: boolx2, right: boolx2) -> boolx2 = "vec2<u32>(left != right)";
native fn __ne__(left: boolx3, right: boolx3) -> boolx3 = "vec3<u32>(left != right)";
native fn __ne__(left: boolx4, right: boolx4) -> boolx4 = "vec4<u32>(left != right)";
native fn __ne__(left: f32x2, right: f32x2) -> boolx2 = "vec2<u32>(left != right)";
native fn __ne__(left: f32x3, right: f32x3) -> boolx3 = "vec3<u32>(left != right)";
native fn __ne__(left: f32x4, right: f32x4) -> boolx4 = "vec4<u32>(left != right)";
native fn __ne__(left: i32x2, right: i32x2) -> boolx2 = "vec2<u32>(left != right)";
native fn __ne__(left: i32x3, right: i32x3) -> boolx3 = "vec3<u32>(left != right)";
native fn __ne__(left: i32x4, right: i32x4) -> boolx4 = "vec4<u32>(left != right)";
native fn __ne__(left: u32x2, right: u32x2) -> boolx2 = "vec2<u32>(left != right)";
native fn __ne__(left: u32x3, right: u32x3) -> boolx3 = "vec3<u32>(left != right)";
native fn __ne__(left: u32x4, right: u32x4) -> boolx4 = "vec4<u32>(left != right)";

native fn __and__(left: bool, right: bool) -> bool = "u32(bool(left) && bool(right))";

native fn __or__(left: bool, right: bool) -> bool = "u32(bool(left) || bool(right))";

// Unary operators

native fn __neg__(value: f32) -> f32 = "(-value)";
native fn __neg__(value: i32) -> i32 = "(-value)";
native fn __neg__(value: f32x2) -> f32x2 = "(-value)";
native fn __neg__(value: f32x3) -> f32x3 = "(-value)";
native fn __neg__(value: f32x4) -> f32x4 = "(-value)";
native fn __neg__(value: i32x2) -> i32x2 = "(-value)";
native fn __neg__(value: i32x3) -> i32x3 = "(-value)";
native fn __neg__(value: i32x4) -> i32x4 = "(-value)";

native fn __not__(value: bool) -> bool = "u32(!bool(value))";
native fn __not__(value: boolx2) -> boolx2 = "vec2<u32>(!vec2<bool>(value))";
native fn __not__(value: boolx3) -> boolx3 = "vec3<u32>(!vec3<bool>(value))";
native fn __not__(value: boolx4) -> boolx4 = "vec4<u32>(!vec4<bool>(value))";

// Composed operators

native fn mul_add(value: f32, factor: f32, addend: f32) -> f32 = "fma(value, factor, added)";
native fn mul_add(value: f32x2, factor: f32x2, addend: f32x2) -> f32x2 = "fma(value, factor, added)";
native fn mul_add(value: f32x3, factor: f32x3, addend: f32x3) -> f32x3 = "fma(value, factor, added)";
native fn mul_add(value: f32x4, factor: f32x4, addend: f32x4) -> f32x4 = "fma(value, factor, added)";

// Constructors

native fn bool(value: f32) -> bool = "u32(bool(value))";
native fn bool(value: i32) -> bool = "i32(bool(value))";
native fn bool(value: u32) -> bool = "u32(bool(value))";

native fn f32(value: bool) -> f32 = "f32(value)";
native fn f32(value: i32) -> f32 = "f32(value)";
native fn f32(value: u32) -> f32 = "f32(value)";

native fn i32(value: bool) -> i32 = "i32(value)";
native fn i32(value: f32) -> i32 = "i32(value)";
native fn i32(value: u32) -> i32 = "i32(value)";

native fn u32(value: bool) -> u32 = "value";
native fn u32(value: f32) -> u32 = "u32(value)";
native fn u32(value: i32) -> u32 = "u32(value)";

native fn boolx2() -> boolx2 = "vec2<u32>()";
native fn boolx2(x: bool, y: bool) -> boolx2 = "vec2<u32>(x, y)";
native fn boolx2(value: f32x2) -> boolx2 = "vec2<u32>(vec2<bool>(value))";
native fn boolx2(value: i32x2) -> boolx2 = "vec2<u32>(vec2<bool>(value))";
native fn boolx2(value: u32x2) -> boolx2 = "vec2<u32>(vec2<bool>(value))";

native fn boolx3() -> boolx3 = "vec3<u32>()";
native fn boolx3(x: bool, y: bool, z: bool) -> boolx3 = "vec3<u32>(x, y, z)";
native fn boolx3(xy: boolx2, z: bool) -> boolx3 = "vec3<u32>(xy, z)";
native fn boolx3(value: f32x3) -> boolx3 = "vec3<u32>(vec3<bool>(value))";
native fn boolx3(value: i32x3) -> boolx3 = "vec3<u32>(vec3<bool>(value))";
native fn boolx3(value: u32x3) -> boolx3 = "vec3<u32>(vec3<bool>(value))";

native fn boolx4() -> boolx4 = "vec4<u32>()";
native fn boolx4(x: bool, y: bool, z: bool, w: bool) -> boolx4 = "vec4<u32>(x, y, z, w)";
native fn boolx4(xy: boolx2, z: bool, w: bool) -> boolx4 = "vec4<u32>(xy, z, w)";
native fn boolx4(xyz: boolx3, w: bool) -> boolx4 = "vec4<u32>(xyz, w)";
native fn boolx4(value: f32x4) -> boolx4 = "vec4<u32>(vec4<bool>(value))";
native fn boolx4(value: i32x4) -> boolx4 = "vec4<u32>(vec4<bool>(value))";
native fn boolx4(value: u32x4) -> boolx4 = "vec4<u32>(vec4<bool>(value))";

native fn f32x2() -> f32x2 = "vec2<f32>()";
native fn f32x2(x: f32, y: f32) -> f32x2 = "vec2<f32>(x, y)";
native fn f32x2(value: boolx2) -> f32x2 = "vec2<f32>(value)";
native fn f32x2(value: i32x2) -> f32x2 = "vec2<f32>(value)";
native fn f32x2(value: u32x2) -> f32x2 = "vec2<f32>(value)";

native fn f32x3() -> f32x3 = "vec3<f32>()";
native fn f32x3(x: f32, y: f32, z: f32) -> f32x3 = "vec3<f32>(x, y, z)";
native fn f32x3(xy: f32x2, z: f32) -> f32x3 = "vec3<f32>(xy, z)";
native fn f32x3(value: boolx3) -> f32x3 = "vec3<f32>(value)";
native fn f32x3(value: i32x3) -> f32x3 = "vec3<f32>(value)";
native fn f32x3(value: u32x3) -> f32x3 = "vec3<f32>(value)";

native fn f32x4() -> f32x4 = "vec4<f32>()";
native fn f32x4(x: f32, y: f32, z: f32, w: f32) -> f32x4 = "vec4<f32>(x, y, z, w)";
native fn f32x4(xy: f32x2, z: f32, w: f32) -> f32x4 = "vec4<f32>(xy, z, w)";
native fn f32x4(xyz: f32x3, w: f32) -> f32x4 = "vec4<f32>(xyz, w)";
native fn f32x4(value: boolx4) -> f32x4 = "vec4<f32>(value)";
native fn f32x4(value: i32x4) -> f32x4 = "vec4<f32>(value)";
native fn f32x4(value: u32x4) -> f32x4 = "vec4<f32>(value)";

native fn i32x2() -> i32x2 = "vec2<i32>()";
native fn i32x2(x: i32, y: i32) -> i32x2 = "vec2<i32>(x, y)";
native fn i32x2(value: boolx2) -> i32x2 = "vec2<i32>(value)";
native fn i32x2(value: i32x2) -> i32x2 = "vec2<i32>(value)";
native fn i32x2(value: u32x2) -> i32x2 = "vec2<i32>(value)";

native fn i32x3() -> i32x3 = "vec3<i32>()";
native fn i32x3(x: i32, y: i32, z: i32) -> i32x3 = "vec3<i32>(x, y, z)";
native fn i32x3(xy: i32x2, z: i32) -> i32x3 = "vec3<i32>(xy, z)";
native fn i32x3(value: boolx3) -> i32x3 = "vec3<i32>(value)";
native fn i32x3(value: i32x3) -> i32x3 = "vec3<i32>(value)";
native fn i32x3(value: u32x3) -> i32x3 = "vec3<i32>(value)";

native fn i32x4() -> i32x4 = "vec4<i32>()";
native fn i32x4(x: i32, y: i32, z: i32, w: i32) -> i32x4 = "vec4<i32>(x, y, z, w)";
native fn i32x4(xy: i32x2, z: i32, w: i32) -> i32x4 = "vec4<i32>(xy, z, w)";
native fn i32x4(xyz: i32x3, w: i32) -> i32x4 = "vec4<i32>(xyz, w)";
native fn i32x4(value: boolx4) -> i32x4 = "vec4<i32>(value)";
native fn i32x4(value: i32x4) -> i32x4 = "vec4<i32>(value)";
native fn i32x4(value: u32x4) -> i32x4 = "vec4<i32>(value)";

native fn u32x2() -> u32x2 = "vec2<u32>()";
native fn u32x2(x: u32, y: u32) -> u32x2 = "vec2<u32>(x, y)";
native fn u32x2(value: boolx2) -> u32x2 = "value";
native fn u32x2(value: f32x2) -> u32x2 = "vec2<u32>(value)";
native fn u32x2(value: i32x2) -> u32x2 = "vec2<u32>(value)";

native fn u32x3() -> u32x3 = "vec3<u32>()";
native fn u32x3(x: u32, y: u32, z: u32) -> u32x3 = "vec3<u32>(x, y, z)";
native fn u32x3(xy: u32x2, z: u32) -> u32x3 = "vec3<u32>(xy, z)";
native fn u32x3(value: boolx3) -> u32x3 = "value";
native fn u32x3(value: f32x3) -> u32x3 = "vec3<u32>(value)";
native fn u32x3(value: i32x3) -> u32x3 = "vec3<u32>(value)";

native fn u32x4() -> u32x4 = "vec4<u32>()";
native fn u32x4(x: u32, y: u32, z: u32, w: u32) -> u32x4 = "vec4<u32>(x, y, z, w)";
native fn u32x4(xy: u32x2, z: u32, w: u32) -> u32x4 = "vec4<u32>(xy, z, w)";
native fn u32x4(xyz: u32x3, w: u32) -> u32x4 = "vec4<u32>(xyz, w)";
native fn u32x4(value: boolx4) -> u32x4 = "value";
native fn u32x4(value: f32x4) -> u32x4 = "vec4<u32>(value)";
native fn u32x4(value: i32x4) -> u32x4 = "vec4<u32>(value)";

// Type conversation

native fn bitcast_f32(value: bool) -> f32 = "bitcast<f32>(value)";
native fn bitcast_f32(value: i32) -> f32 = "bitcast<f32>(value)";
native fn bitcast_f32(value: u32) -> f32 = "bitcast<f32>(value)";
native fn bitcast_f32(value: boolx2) -> f32x2 = "bitcast<vec2<f32>>(value)";
native fn bitcast_f32(value: boolx3) -> f32x3 = "bitcast<vec3<f32>>(value)";
native fn bitcast_f32(value: boolx4) -> f32x4 = "bitcast<vec4<f32>>(value)";
native fn bitcast_f32(value: i32x2) -> f32x2 = "bitcast<vec2<f32>>(value)";
native fn bitcast_f32(value: i32x3) -> f32x3 = "bitcast<vec3<f32>>(value)";
native fn bitcast_f32(value: i32x4) -> f32x4 = "bitcast<vec4<f32>>(value)";
native fn bitcast_f32(value: u32x2) -> f32x2 = "bitcast<vec2<f32>>(value)";
native fn bitcast_f32(value: u32x3) -> f32x3 = "bitcast<vec3<f32>>(value)";
native fn bitcast_f32(value: u32x4) -> f32x4 = "bitcast<vec4<f32>>(value)";

native fn bitcast_i32(value: bool) -> i32 = "bitcast<i32>(value)";
native fn bitcast_i32(value: f32) -> i32 = "bitcast<i32>(value)";
native fn bitcast_i32(value: u32) -> i32 = "bitcast<i32>(value)";
native fn bitcast_i32(value: boolx2) -> i32x2 = "bitcast<vec2<i32>>(value)";
native fn bitcast_i32(value: boolx3) -> i32x3 = "bitcast<vec3<i32>>(value)";
native fn bitcast_i32(value: boolx4) -> i32x4 = "bitcast<vec4<i32>>(value)";
native fn bitcast_i32(value: f32x2) -> i32x2 = "bitcast<vec2<i32>>(value)";
native fn bitcast_i32(value: f32x3) -> i32x3 = "bitcast<vec3<i32>>(value)";
native fn bitcast_i32(value: f32x4) -> i32x4 = "bitcast<vec4<i32>>(value)";
native fn bitcast_i32(value: u32x2) -> i32x2 = "bitcast<vec2<i32>>(value)";
native fn bitcast_i32(value: u32x3) -> i32x3 = "bitcast<vec3<i32>>(value)";
native fn bitcast_i32(value: u32x4) -> i32x4 = "bitcast<vec4<i32>>(value)";

native fn bitcast_u32(value: bool) -> u32 = "value";
native fn bitcast_u32(value: f32) -> u32 = "bitcast<u32>(value)";
native fn bitcast_u32(value: i32) -> u32 = "bitcast<u32>(value)";
native fn bitcast_u32(value: boolx2) -> u32x2 = "bitcast<vec2<u32>>(value)";
native fn bitcast_u32(value: boolx3) -> u32x3 = "bitcast<vec3<u32>>(value)";
native fn bitcast_u32(value: boolx4) -> u32x4 = "bitcast<vec4<u32>>(value)";
native fn bitcast_u32(value: f32x2) -> u32x2 = "bitcast<vec2<u32>>(value)";
native fn bitcast_u32(value: f32x3) -> u32x3 = "bitcast<vec3<u32>>(value)";
native fn bitcast_u32(value: f32x4) -> u32x4 = "bitcast<vec4<u32>>(value)";
native fn bitcast_u32(value: i32x2) -> u32x2 = "bitcast<vec2<u32>>(value)";
native fn bitcast_u32(value: i32x3) -> u32x3 = "bitcast<vec3<u32>>(value)";
native fn bitcast_u32(value: i32x4) -> u32x4 = "bitcast<vec4<u32>>(value)";

native fn quantize_f16(value: f32) -> f32 = "quantizeToF16(value)";
native fn quantize_f16(value: f32x2) -> f32x2 = "quantizeToF16(value)";
native fn quantize_f16(value: f32x3) -> f32x3 = "quantizeToF16(value)";
native fn quantize_f16(value: f32x4) -> f32x4 = "quantizeToF16(value)";

// Boolean operations

native fn all(value: boolx2) -> bool = "u32(all(vec2<bool>(value)))";
native fn all(value: boolx3) -> bool = "u32(all(vec3<bool>(value)))";
native fn all(value: boolx4) -> bool = "u32(all(vec4<bool>(value)))";

native fn any(value: boolx2) -> bool = "u32(any(vec2<bool>(value)))";
native fn any(value: boolx3) -> bool = "u32(any(vec3<bool>(value)))";
native fn any(value: boolx4) -> bool = "u32(any(vec4<bool>(value)))";

// Value choice/truncation

native fn select(cond: bool, t_value: bool, f_value: bool) -> bool = "select(f_value, t_value, bool(cond))";
native fn select(cond: bool, t_value: f32, f_value: f32) -> f32 = "select(f_value, t_value, bool(cond))";
native fn select(cond: bool, t_value: i32, f_value: i32) -> i32 = "select(f_value, t_value, bool(cond))";
native fn select(cond: bool, t_value: u32, f_value: u32) -> u32 = "select(f_value, t_value, bool(cond))";
native fn select(cond: bool, t_value: boolx2, f_value: boolx2) -> boolx2 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx2, t_value: boolx2, f_value: boolx2) -> boolx2 = "select(f_value, t_value, vec2<bool>(cond))";
native fn select(cond: bool, t_value: boolx3, f_value: boolx3) -> boolx3 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx3, t_value: boolx3, f_value: boolx3) -> boolx3 = "select(f_value, t_value, vec3<bool>(cond))";
native fn select(cond: bool, t_value: boolx4, f_value: boolx4) -> boolx4 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx4, t_value: boolx4, f_value: boolx4) -> boolx4 = "select(f_value, t_value, vec4<bool>(cond))";
native fn select(cond: bool, t_value: f32x2, f_value: f32x2) -> f32x2 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx2, t_value: f32x2, f_value: f32x2) -> f32x2 = "select(f_value, t_value, vec2<bool>(cond))";
native fn select(cond: bool, t_value: f32x3, f_value: f32x3) -> f32x3 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx3, t_value: f32x3, f_value: f32x3) -> f32x3 = "select(f_value, t_value, vec3<bool>(cond))";
native fn select(cond: bool, t_value: f32x4, f_value: f32x4) -> f32x4 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx4, t_value: f32x4, f_value: f32x4) -> f32x4 = "select(f_value, t_value, vec4<bool>(cond))";
native fn select(cond: bool, t_value: i32x2, f_value: i32x2) -> i32x2 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx2, t_value: i32x2, f_value: i32x2) -> i32x2 = "select(f_value, t_value, vec2<bool>(cond))";
native fn select(cond: bool, t_value: i32x3, f_value: i32x3) -> i32x3 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx3, t_value: i32x3, f_value: i32x3) -> i32x3 = "select(f_value, t_value, vec3<bool>(cond))";
native fn select(cond: bool, t_value: i32x4, f_value: i32x4) -> i32x4 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx4, t_value: i32x4, f_value: i32x4) -> i32x4 = "select(f_value, t_value, vec4<bool>(cond))";
native fn select(cond: bool, t_value: u32x2, f_value: u32x2) -> u32x2 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx2, t_value: u32x2, f_value: u32x2) -> u32x2 = "select(f_value, t_value, vec2<bool>(cond))";
native fn select(cond: bool, t_value: u32x3, f_value: u32x3) -> u32x3 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx3, t_value: u32x3, f_value: u32x3) -> u32x3 = "select(f_value, t_value, vec3<bool>(cond))";
native fn select(cond: bool, t_value: u32x4, f_value: u32x4) -> u32x4 = "select(f_value, t_value, bool(cond))";
native fn select(cond: boolx4, t_value: u32x4, f_value: u32x4) -> u32x4 = "select(f_value, t_value, vec4<bool>(cond))";

native fn clamp(value: f32, low: f32, high: f32) -> f32 = "clamp(value, low, high)";
native fn clamp(value: i32, low: i32, high: i32) -> i32 = "clamp(value, low, high)";
native fn clamp(value: u32, low: u32, high: u32) -> u32 = "clamp(value, low, high)";
native fn clamp(value: f32x2, low: f32x2, high: f32x2) -> f32x2 = "clamp(value, low, high)";
native fn clamp(value: f32x3, low: f32x3, high: f32x3) -> f32x3 = "clamp(value, low, high)";
native fn clamp(value: f32x4, low: f32x4, high: f32x4) -> f32x4 = "clamp(value, low, high)";

native fn saturate(value: f32) -> f32 = "saturate(value)";
native fn saturate(value: f32x2) -> f32x2 = "saturate(value)";
native fn saturate(value: f32x3) -> f32x3 = "saturate(value)";
native fn saturate(value: f32x4) -> f32x4 = "saturate(value)";

native fn mix(factor: f32, first: f32, second: f32) -> f32 = "mix(first, second, factor)";
native fn mix(factor: f32x2, first: f32x2, second: f32x2) -> f32x2 = "mix(first, second, factor)";
native fn mix(factor: f32x2, first: f32x2, second: f32) -> f32x2 = "mix(first, second, factor)";
native fn mix(factor: f32x3, first: f32x3, second: f32x3) -> f32x3 = "mix(first, second, factor)";
native fn mix(factor: f32x3, first: f32x3, second: f32) -> f32x3 = "mix(first, second, factor)";
native fn mix(factor: f32x4, first: f32x4, second: f32x4) -> f32x4 = "mix(first, second, factor)";
native fn mix(factor: f32x4, first: f32x4, second: f32) -> f32x4 = "mix(first, second, factor)";

native fn smoothstep(value: f32, edge0: f32, edge1: f32) -> f32 = "smoothstep(edge0, edge1, value)";
native fn smoothstep(value: f32x2, edge0: f32x2, edge1: f32x2) -> f32x2 = "smoothstep(edge0, edge1, value)";
native fn smoothstep(value: f32x3, edge0: f32x3, edge1: f32x3) -> f32x3 = "smoothstep(edge0, edge1, value)";
native fn smoothstep(value: f32x4, edge0: f32x4, edge1: f32x4) -> f32x4 = "smoothstep(edge0, edge1, value)";

// Bit manipulation

native fn leading_zero_bits(value: i32) -> i32 = "countLeadingZeros(value)";
native fn leading_zero_bits(value: u32) -> u32 = "countLeadingZeros(value)";
native fn leading_zero_bits(value: i32x2) -> i32x2 = "countLeadingZeros(value)";
native fn leading_zero_bits(value: i32x3) -> i32x3 = "countLeadingZeros(value)";
native fn leading_zero_bits(value: i32x4) -> i32x4 = "countLeadingZeros(value)";
native fn leading_zero_bits(value: u32x2) -> u32x2 = "countLeadingZeros(value)";
native fn leading_zero_bits(value: u32x3) -> u32x3 = "countLeadingZeros(value)";
native fn leading_zero_bits(value: u32x4) -> u32x4 = "countLeadingZeros(value)";

native fn trailing_zero_bits(value: i32) -> i32 = "countTrailingZeros(value)";
native fn trailing_zero_bits(value: u32) -> u32 = "countTrailingZeros(value)";
native fn trailing_zero_bits(value: i32x2) -> i32x2 = "countTrailingZeros(value)";
native fn trailing_zero_bits(value: i32x3) -> i32x3 = "countTrailingZeros(value)";
native fn trailing_zero_bits(value: i32x4) -> i32x4 = "countTrailingZeros(value)";
native fn trailing_zero_bits(value: u32x2) -> u32x2 = "countTrailingZeros(value)";
native fn trailing_zero_bits(value: u32x3) -> u32x3 = "countTrailingZeros(value)";
native fn trailing_zero_bits(value: u32x4) -> u32x4 = "countTrailingZeros(value)";

native fn one_bits(value: i32) -> i32 = "countOneBits(value)";
native fn one_bits(value: u32) -> u32 = "countOneBits(value)";
native fn one_bits(value: i32x2) -> i32x2 = "countOneBits(value)";
native fn one_bits(value: i32x3) -> i32x3 = "countOneBits(value)";
native fn one_bits(value: i32x4) -> i32x4 = "countOneBits(value)";
native fn one_bits(value: u32x2) -> u32x2 = "countOneBits(value)";
native fn one_bits(value: u32x3) -> u32x3 = "countOneBits(value)";
native fn one_bits(value: u32x4) -> u32x4 = "countOneBits(value)";

native fn first_leading_bit(value: i32) -> i32 = "firstLeadingBit(value)";
native fn first_leading_bit(value: u32) -> u32 = "firstLeadingBit(value)";
native fn first_leading_bit(value: i32x2) -> i32x2 = "firstLeadingBit(value)";
native fn first_leading_bit(value: i32x3) -> i32x3 = "firstLeadingBit(value)";
native fn first_leading_bit(value: i32x4) -> i32x4 = "firstLeadingBit(value)";
native fn first_leading_bit(value: u32x2) -> u32x2 = "firstLeadingBit(value)";
native fn first_leading_bit(value: u32x3) -> u32x3 = "firstLeadingBit(value)";
native fn first_leading_bit(value: u32x4) -> u32x4 = "firstLeadingBit(value)";

native fn first_trailing_bit(value: i32) -> i32 = "firstTrailingBit(value)";
native fn first_trailing_bit(value: u32) -> u32 = "firstTrailingBit(value)";
native fn first_trailing_bit(value: i32x2) -> i32x2 = "firstTrailingBit(value)";
native fn first_trailing_bit(value: i32x3) -> i32x3 = "firstTrailingBit(value)";
native fn first_trailing_bit(value: i32x4) -> i32x4 = "firstTrailingBit(value)";
native fn first_trailing_bit(value: u32x2) -> u32x2 = "firstTrailingBit(value)";
native fn first_trailing_bit(value: u32x3) -> u32x3 = "firstTrailingBit(value)";
native fn first_trailing_bit(value: u32x4) -> u32x4 = "firstTrailingBit(value)";

native fn extract_bits(value: i32, offset: u32, count: u32) -> i32 = "extractBits(value, offset, count)";
native fn extract_bits(value: u32, offset: u32, count: u32) -> u32 = "extractBits(value, offset, count)";
native fn extract_bits(value: i32x2, offset: u32, count: u32) -> i32x2 = "extractBits(value, offset, count)";
native fn extract_bits(value: i32x3, offset: u32, count: u32) -> i32x3 = "extractBits(value, offset, count)";
native fn extract_bits(value: i32x4, offset: u32, count: u32) -> i32x4 = "extractBits(value, offset, count)";
native fn extract_bits(value: u32x2, offset: u32, count: u32) -> u32x2 = "extractBits(value, offset, count)";
native fn extract_bits(value: u32x3, offset: u32, count: u32) -> u32x3 = "extractBits(value, offset, count)";
native fn extract_bits(value: u32x4, offset: u32, count: u32) -> u32x4 = "extractBits(value, offset, count)";

native fn insert_bits(value: i32, new_bits: i32, offset: u32, count: u32) -> i32 = "insertBits(value, new_bits, offset, count)";
native fn insert_bits(value: u32, new_bits: u32, offset: u32, count: u32) -> u32 = "insertBits(value, new_bits, offset, count)";
native fn insert_bits(value: i32x2, new_bits: i32x2, offset: u32, count: u32) -> i32x2 = "insertBits(value, new_bits, offset, count)";
native fn insert_bits(value: i32x3, new_bits: i32x3, offset: u32, count: u32) -> i32x3 = "insertBits(value, new_bits, offset, count)";
native fn insert_bits(value: i32x4, new_bits: i32x4, offset: u32, count: u32) -> i32x4 = "insertBits(value, new_bits, offset, count)";
native fn insert_bits(value: u32x2, new_bits: u32x2, offset: u32, count: u32) -> u32x2 = "insertBits(value, new_bits, offset, count)";
native fn insert_bits(value: u32x3, new_bits: u32x3, offset: u32, count: u32) -> u32x3 = "insertBits(value, new_bits, offset, count)";
native fn insert_bits(value: u32x4, new_bits: u32x4, offset: u32, count: u32) -> u32x4 = "insertBits(value, new_bits, offset, count)";

native fn reverse_bits(value: i32) -> i32 = "reverseBits(value)";
native fn reverse_bits(value: u32) -> u32 = "reverseBits(value)";
native fn reverse_bits(value: i32x2) -> i32x2 = "reverseBits(value)";
native fn reverse_bits(value: i32x3) -> i32x3 = "reverseBits(value)";
native fn reverse_bits(value: i32x4) -> i32x4 = "reverseBits(value)";
native fn reverse_bits(value: u32x2) -> u32x2 = "reverseBits(value)";
native fn reverse_bits(value: u32x3) -> u32x3 = "reverseBits(value)";
native fn reverse_bits(value: u32x4) -> u32x4 = "reverseBits(value)";

// Trigonometry

native fn acos(value: f32) -> f32 = "acos(value)";
native fn acos(value: f32x2) -> f32x2 = "acos(value)";
native fn acos(value: f32x3) -> f32x3 = "acos(value)";
native fn acos(value: f32x4) -> f32x4 = "acos(value)";

native fn acosh(value: f32) -> f32 = "acosh(value)";
native fn acosh(value: f32x2) -> f32x2 = "acosh(value)";
native fn acosh(value: f32x3) -> f32x3 = "acosh(value)";
native fn acosh(value: f32x4) -> f32x4 = "acosh(value)";

native fn asin(value: f32) -> f32 = "asin(value)";
native fn asin(value: f32x2) -> f32x2 = "asin(value)";
native fn asin(value: f32x3) -> f32x3 = "asin(value)";
native fn asin(value: f32x4) -> f32x4 = "asin(value)";

native fn asinh(value: f32) -> f32 = "asinh(value)";
native fn asinh(value: f32x2) -> f32x2 = "asinh(value)";
native fn asinh(value: f32x3) -> f32x3 = "asinh(value)";
native fn asinh(value: f32x4) -> f32x4 = "asinh(value)";

native fn atan(value: f32) -> f32 = "atan(value)";
native fn atan(value: f32x2) -> f32x2 = "atan(value)";
native fn atan(value: f32x3) -> f32x3 = "atan(value)";
native fn atan(value: f32x4) -> f32x4 = "atan(value)";

native fn atanh(value: f32) -> f32 = "atanh(value)";
native fn atanh(value: f32x2) -> f32x2 = "atanh(value)";
native fn atanh(value: f32x3) -> f32x3 = "atanh(value)";
native fn atanh(value: f32x4) -> f32x4 = "atanh(value)";

native fn atan2(y: f32, x: f32) -> f32 = "atan2(y, x)";
native fn atan2(y: f32x2, x: f32x2) -> f32x2 = "atan2(y, x)";
native fn atan2(y: f32x3, x: f32x3) -> f32x3 = "atan2(y, x)";
native fn atan2(y: f32x4, x: f32x4) -> f32x4 = "atan2(y, x)";

native fn cos(value: f32) -> f32 = "cos(value)";
native fn cos(value: f32x2) -> f32x2 = "cos(value)";
native fn cos(value: f32x3) -> f32x3 = "cos(value)";
native fn cos(value: f32x4) -> f32x4 = "cos(value)";

native fn cosh(value: f32) -> f32 = "cosh(value)";
native fn cosh(value: f32x2) -> f32x2 = "cosh(value)";
native fn cosh(value: f32x3) -> f32x3 = "cosh(value)";
native fn cosh(value: f32x4) -> f32x4 = "cosh(value)";

native fn sin(value: f32) -> f32 = "sin(value)";
native fn sin(value: f32x2) -> f32x2 = "sin(value)";
native fn sin(value: f32x3) -> f32x3 = "sin(value)";
native fn sin(value: f32x4) -> f32x4 = "sin(value)";

native fn sinh(value: f32) -> f32 = "sinh(value)";
native fn sinh(value: f32x2) -> f32x2 = "sinh(value)";
native fn sinh(value: f32x3) -> f32x3 = "sinh(value)";
native fn sinh(value: f32x4) -> f32x4 = "sinh(value)";

native fn tan(value: f32) -> f32 = "tan(value)";
native fn tan(value: f32x2) -> f32x2 = "tan(value)";
native fn tan(value: f32x3) -> f32x3 = "tan(value)";
native fn tan(value: f32x4) -> f32x4 = "tan(value)";

native fn tanh(value: f32) -> f32 = "tanh(value)";
native fn tanh(value: f32x2) -> f32x2 = "tanh(value)";
native fn tanh(value: f32x3) -> f32x3 = "tanh(value)";
native fn tanh(value: f32x4) -> f32x4 = "tanh(value)";

native fn degrees(radians: f32) -> f32 = "degrees(radians)";
native fn degrees(radians: f32x2) -> f32x2 = "degrees(radians)";
native fn degrees(radians: f32x3) -> f32x3 = "degrees(radians)";
native fn degrees(radians: f32x4) -> f32x4 = "degrees(radians)";

native fn radians(degrees: f32) -> f32 = "radians(degrees)";
native fn radians(degrees: f32x2) -> f32x2 = "radians(degrees)";
native fn radians(degrees: f32x3) -> f32x3 = "radians(degrees)";
native fn radians(degrees: f32x4) -> f32x4 = "radians(degrees)";

// Other math functions

native fn abs(value: f32) -> f32 = "abs(value)";
native fn abs(value: i32) -> i32 = "abs(value)";
native fn abs(value: f32x2) -> f32x2 = "abs(value)";
native fn abs(value: f32x3) -> f32x3 = "abs(value)";
native fn abs(value: f32x4) -> f32x4 = "abs(value)";
native fn abs(value: i32x2) -> i32x2 = "abs(value)";
native fn abs(value: i32x3) -> i32x3 = "abs(value)";
native fn abs(value: i32x4) -> i32x4 = "abs(value)";

native fn min(first: f32, second: f32) -> f32 = "min(first, second)";
native fn min(first: i32, second: i32) -> i32 = "min(first, second)";
native fn min(first: u32, second: u32) -> u32 = "min(first, second)";
native fn min(first: f32x2, second: f32x2) -> f32x2 = "min(first, second)";
native fn min(first: f32x3, second: f32x3) -> f32x3 = "min(first, second)";
native fn min(first: f32x4, second: f32x4) -> f32x4 = "min(first, second)";
native fn min(first: i32x2, second: i32x2) -> i32x2 = "min(first, second)";
native fn min(first: i32x3, second: i32x3) -> i32x3 = "min(first, second)";
native fn min(first: i32x4, second: i32x4) -> i32x4 = "min(first, second)";
native fn min(first: u32x2, second: u32x2) -> u32x2 = "min(first, second)";
native fn min(first: u32x3, second: u32x3) -> u32x3 = "min(first, second)";
native fn min(first: u32x4, second: u32x4) -> u32x4 = "min(first, second)";

native fn max(first: f32, second: f32) -> f32 = "max(first, second)";
native fn max(first: i32, second: i32) -> i32 = "max(first, second)";
native fn max(first: u32, second: u32) -> u32 = "max(first, second)";
native fn max(first: f32x2, second: f32x2) -> f32x2 = "max(first, second)";
native fn max(first: f32x3, second: f32x3) -> f32x3 = "max(first, second)";
native fn max(first: f32x4, second: f32x4) -> f32x4 = "max(first, second)";
native fn max(first: i32x2, second: i32x2) -> i32x2 = "max(first, second)";
native fn max(first: i32x3, second: i32x3) -> i32x3 = "max(first, second)";
native fn max(first: i32x4, second: i32x4) -> i32x4 = "max(first, second)";
native fn max(first: u32x2, second: u32x2) -> u32x2 = "max(first, second)";
native fn max(first: u32x3, second: u32x3) -> u32x3 = "max(first, second)";
native fn max(first: u32x4, second: u32x4) -> u32x4 = "max(first, second)";

native fn ceil(value: f32) -> f32 = "ceil(value)";
native fn ceil(value: f32x2) -> f32x2 = "ceil(value)";
native fn ceil(value: f32x3) -> f32x3 = "ceil(value)";
native fn ceil(value: f32x4) -> f32x4 = "ceil(value)";

native fn floor(value: f32) -> f32 = "floor(value)";
native fn floor(value: f32x2) -> f32x2 = "floor(value)";
native fn floor(value: f32x3) -> f32x3 = "floor(value)";
native fn floor(value: f32x4) -> f32x4 = "floor(value)";

native fn round(value: f32) -> f32 = "round(value)";
native fn round(value: f32x2) -> f32x2 = "round(value)";
native fn round(value: f32x3) -> f32x3 = "round(value)";
native fn round(value: f32x4) -> f32x4 = "round(value)";

native fn trunc(value: f32) -> f32 = "trunc(value)";
native fn trunc(value: f32x2) -> f32x2 = "trunc(value)";
native fn trunc(value: f32x3) -> f32x3 = "trunc(value)";
native fn trunc(value: f32x4) -> f32x4 = "trunc(value)";

native fn fract(value: f32) -> f32 = "fract(value)";
native fn fract(value: f32x2) -> f32x2 = "fract(value)";
native fn fract(value: f32x3) -> f32x3 = "fract(value)";
native fn fract(value: f32x4) -> f32x4 = "fract(value)";

native fn pow(value: f32, power: f32) -> f32 = "pow(value, power)";
native fn pow(value: f32x2, power: f32x2) -> f32x2 = "pow(value, power)";
native fn pow(value: f32x3, power: f32x3) -> f32x3 = "pow(value, power)";
native fn pow(value: f32x4, power: f32x4) -> f32x4 = "pow(value, power)";

native fn log(value: f32) -> f32 = "log(value)";
native fn log(value: f32x2) -> f32x2 = "log(value)";
native fn log(value: f32x3) -> f32x3 = "log(value)";
native fn log(value: f32x4) -> f32x4 = "log(value)";

native fn log2(value: f32) -> f32 = "log2(value)";
native fn log2(value: f32x2) -> f32x2 = "log2(value)";
native fn log2(value: f32x3) -> f32x3 = "log2(value)";
native fn log2(value: f32x4) -> f32x4 = "log2(value)";

native fn exp(value: f32) -> f32 = "exp(value)";
native fn exp(value: f32x2) -> f32x2 = "exp(value)";
native fn exp(value: f32x3) -> f32x3 = "exp(value)";
native fn exp(value: f32x4) -> f32x4 = "exp(value)";

native fn exp2(value: f32) -> f32 = "exp2(value)";
native fn exp2(value: f32x2) -> f32x2 = "exp2(value)";
native fn exp2(value: f32x3) -> f32x3 = "exp2(value)";
native fn exp2(value: f32x4) -> f32x4 = "exp2(value)";

native fn sqrt(value: f32) -> f32 = "sqrt(value)";
native fn sqrt(value: f32x2) -> f32x2 = "sqrt(value)";
native fn sqrt(value: f32x3) -> f32x3 = "sqrt(value)";
native fn sqrt(value: f32x4) -> f32x4 = "sqrt(value)";

native fn inverse_sqrt(value: f32) -> f32 = "inverseSqrt(value)";
native fn inverse_sqrt(value: f32x2) -> f32x2 = "inverseSqrt(value)";
native fn inverse_sqrt(value: f32x3) -> f32x3 = "inverseSqrt(value)";
native fn inverse_sqrt(value: f32x4) -> f32x4 = "inverseSqrt(value)";

native fn step(value: f32, min: f32) -> f32 = "step(min, value)";
native fn step(value: f32x2, min: f32x2) -> f32x2 = "step(min, value)";
native fn step(value: f32x3, min: f32x3) -> f32x3 = "step(min, value)";
native fn step(value: f32x4, min: f32x4) -> f32x4 = "step(min, value)";

native fn sign(value: f32) -> f32 = "sign(value)";
native fn sign(value: i32) -> i32 = "sign(value)";
native fn sign(value: f32x2) -> f32x2 = "sign(value)";
native fn sign(value: f32x3) -> f32x3 = "sign(value)";
native fn sign(value: f32x4) -> f32x4 = "sign(value)";
native fn sign(value: i32x2) -> i32x2 = "sign(value)";
native fn sign(value: i32x3) -> i32x3 = "sign(value)";
native fn sign(value: i32x4) -> i32x4 = "sign(value)";

native fn cross(first: f32x3, second: f32x3) -> f32x3 = "cross(first, second)";

native fn dot(first: f32x2, second: f32x2) -> f32x2 = "dot(first, second)";
native fn dot(first: f32x3, second: f32x3) -> f32x3 = "dot(first, second)";
native fn dot(first: f32x4, second: f32x4) -> f32x4 = "dot(first, second)";

native fn reflect(incident: f32x2, surface_orientation: f32x2) -> f32x2 = "reflect(incident, surface_orientation)";
native fn reflect(incident: f32x3, surface_orientation: f32x3) -> f32x3 = "reflect(incident, surface_orientation)";
native fn reflect(incident: f32x4, surface_orientation: f32x4) -> f32x4 = "reflect(incident, surface_orientation)";

native fn refract(incident: f32x2, surface_normal: f32x2, indices_ratio: f32) -> f32x2 = "reflect(incident, surface_normal, indices_ratio)";
native fn refract(incident: f32x3, surface_normal: f32x3, indices_ratio: f32) -> f32x3 = "reflect(incident, surface_normal, indices_ratio)";
native fn refract(incident: f32x4, surface_normal: f32x4, indices_ratio: f32) -> f32x4 = "reflect(incident, surface_normal, indices_ratio)";

native fn normalize(value: f32x2) -> f32x2 = "normalize(value)";
native fn normalize(value: f32x3) -> f32x3 = "normalize(value)";
native fn normalize(value: f32x4) -> f32x4 = "normalize(value)";

native fn length(first: f32x2, second: f32x2) -> f32x2 = "length(first, second)";
native fn length(first: f32x3, second: f32x3) -> f32x3 = "length(first, second)";
native fn length(first: f32x4, second: f32x4) -> f32x4 = "length(first, second)";

native fn distance(first: f32x2, second: f32x2) -> f32x2 = "distance(first, second)";
native fn distance(first: f32x3, second: f32x3) -> f32x3 = "distance(first, second)";
native fn distance(first: f32x4, second: f32x4) -> f32x4 = "distance(first, second)";

native fn face_forward(first: f32x2, second: f32x2) -> f32x2 = "faceForward(first, second)";
native fn face_forward(first: f32x3, second: f32x3) -> f32x3 = "faceForward(first, second)";
native fn face_forward(first: f32x4, second: f32x4) -> f32x4 = "faceForward(first, second)";
