fn __add__(left: i32, right: i32) -> i32 {
    return left;
}

fn __sub__(left: i32, right: i32) -> i32 {
    return left;
}

fn __mul__(left: i32, right: i32) -> i32 {
    return left;
}

fn __div__(left: i32, right: i32) -> i32 {
    return left;
}

fn __mod__(left: i32, right: i32) -> i32 {
    return left;
}

fn __lt__(left: i32, right: i32) -> i32 {
    return left;
}

fn __gt__(left: i32, right: i32) -> i32 {
    return left;
}

fn __le__(left: i32, right: i32) -> i32 {
    return left;
}

fn __ge__(left: i32, right: i32) -> i32 {
    return left;
}

fn __eq__(left: i32, right: i32) -> i32 {
    return left;
}

fn __ne__(left: i32, right: i32) -> i32 {
    return left;
}

fn __and__(left: i32, right: i32) -> i32 {
    return left;
}

fn __or__(left: i32, right: i32) -> i32 {
    return left;
}

fn __neg__(value: i32) -> i32 {
    return 10;
}

fn __not__(value: i32) -> i32 {
    return 20;
}

// TODO: fix this:
// run {
//     0.func2().func2().func2().func2(1);
// }

// TODO: optimize inefficient (simple_)expr parsing
run {
    var operator = ---------------2;
}
