gpu fn __add__(left: i32, right: i32) -> i32;

buf inlined_return_ref_result = 2;
buf inlined_return_var_result = 0;

run {
    var value = 5;
    var result = with_inner_inlined_fn(inlined_return_ref_result, value);
    inlined_return_var_result = result;
}

fn without_return_value(ref ref_: i32, copied: i32) {
    ref_ = ref_ + copied;
}

fn with_return_value(ref ref_: i32, copied: i32) -> i32 {
    ref_ = ref_ + copied;
    return ref_;
}

fn with_inner_inlined_fn(ref ref_: i32, copied: i32) -> i32 {
    ref_ = ref_ + copied;
    return with_return_value(ref_, copied);
}
