buf buffer_f32 = 1.;
buf buffer_i32 = 1;
buf buffer_u32 = 1u;
buf buffer_copy = buffer_f32;
buf buffer_fn = pow(12., 2.);

gpu fn pow(base: f32, power: f32) -> f32;
gpu fn u32(base: f32) -> u32;
gpu fn __mul__(left: f32, right: f32) -> f32;
gpu fn __mul__(left: i32, right: i32) -> i32;

run {
    var val = 0.;
    buffer_f32 = pow(val, 2.);
    var doubled_value = double(buffer_f32);
    var _ = act();
}

buf fn double(value: f32) -> f32 {
    return value * 2.;
}

buf fn act()->i32 {
    buffer_f32 = pow(3., 2.);
    return 0;
}
